---
layout: page
title: Projects Completed at Alta Planning + Design
subtitle: 
#use-site-title: true
---

<!DOCTYPE html>
<html>
<head>

	<title>Projects Completed at Alta Planning + Design</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
<style>	
.info { 
padding: 6px 8px; 
font: 14px/16px Arial, Helvetica, sans-serif; 
background: white; 
background: rgba(255,255,255,0.8); 
box-shadow: 0 0 15px rgba(0,0,0,0.2); 
border-radius: 5px; } 
.info h4 { margin: 0 0 5px; color: #777; }	
	
h4.adjust 
{
line-height: 1.25;
:link { color: #0000EE; }
:visited { color: #551A8B; }
font-size: 95px;
font-weight:600;
}
h2.doubletracking{
    letter-spacing: 3px;
}	
h2.centerbyindent{
    text-indent: 150px
}
h2.lineheightadjust{
	line-height: 2;
}
div.topmarginadjust{
margin-top: 80px; 
}
	
</style>
	
	
</head>
	

<body>

<div class="d-flex justify-content-center">
<h4 class="adjust"><a href="https://eastsgvconnect.com/">Arrow Highway Multimodal Regional Corridor Plan</a> <br>
		<small><i>For this </small></i></h4>


</div>


</body>
