---
layout: page
title: Calvin Brown  #centered title at top of page
subtitle: Urban Planner, Cartographer, Transit and Safe Streets Advocate
#use-site-title: true
---

<!DOCTYPE html>
<html>
<head>

	<title>Calvin Brown</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
<style>	
.info { 
padding: 6px 8px; 
font: 14px/16px Arial, Helvetica, sans-serif; 
background: white; 
background: rgba(255,255,255,0.8); 
box-shadow: 0 0 15px rgba(0,0,0,0.2); 
border-radius: 5px; } 
.info h4 { margin: 0 0 5px; color: #777; }	
	
h4.adjust 
{
line-height: 1.25;
:link { color: #0000EE; }
:visited { color: #551A8B; }
font-size: 95px;
font-weight:600;
}
h2.doubletracking{
    letter-spacing: 3px;
}	
h2.centerbyindent{
    text-indent: 150px
}
h2.lineheightadjust{
	line-height: 2;
}
div.topmarginadjust{
margin-top: 80px; 
}
	
</style>
	
	
</head>
	

<body>

<div class="d-flex justify-content-center">
<h2 class="d-flex justify-content-center"> Projects  </h2> 
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/automating_gis_with_python">Automating Data and GIS Analysis Using Python</a> <br>
		<small><i>Creating powerful analysis and automation tools that can be shared and accessed on the cloud</small></i></h4>
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/TriMet">TriMet Residential Coverage Analysis</a> <br> 
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/ManhattanCommute">The Commute Into Manhattan</a> <br> 
		<small><i> Interactive web map and graph</small></i></h4>
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/secondavesubway">Mapping the Myth of the Second Avenue Subway</a></h4> 
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/dcpareamap"> Department of City Planning Area Map </a></h4> 
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/deathandliferevisited"> The Death and Life of Great American Cities Revisited</a><br>
	<small><i>Published in the Hunter College Urban Review spring 2017 edition</small></i></h4>
<h4 class="d-flex justify-content-center"><a href="https://calvinbrown32.github.io/archived_projects"> Additional Projects</a><br>

</div>


</body>
