---
layout: page
title: Calvin Brown  #centered title at top of page
subtitle: Urban Planner, Freelance Cartographer, Transit and Safe Streets Advocate
#use-site-title: true
---

<!DOCTYPE html>
<html>
<head>

	<title>First Web Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <script src="https://calvinbrown32.github.io/geojson/NYC/Projects.js" type="text/javascript"></script>

<style>
	
.projecttitle {
font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
:link { color: #0000EE; }
:visited { color: #551A8B; }
font-size: 55px;
line-height: 3px;
}
	
.projectsubtitle{
font-style: italic;
font-size: 15px;
color:  #8b8b8b;
line-height: 1px;
}
	
/*
	.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
	
	
	.first-column {
    width: 45%;
    float: left;
}
.second-column {
    width: 55%;
    float: left;
}
/*@media only screen and (max-width: 800px) {
   .first-column {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }
    .second-column {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }
    */
h4.adjust 
{
line-height: 2;
}
h2.doubletracking{
    letter-spacing: 3px;
}	
h2.centerbyindent{
    text-indent: 150px
}
h2.lineheightadjust{
	line-height: 2;
}
div.topmarginadjust{
margin-top: 80px; 
}
	
</style>
	
	
</head>
	

<body>

<div class="col-sm-6">
<h2 class="text-center lineheightadjust doubletracking"> Projects  </h2> 
<p class="adjust" "projecttitle"><a href="https://calvinbrown32.github.io/secondavesubway">Mapping the Myth of the Second Avenue Subway</a>
	<a href="https://calvinbrown32.github.io/dcpareamap"> Department of City Planning Area Map </a>
	<a href="https://calvinbrown32.github.io/dangerouscorridorslic"> Dangerous Corridors in East Long Island City </a>
	<a href="https://calvinbrown32.github.io/saferstreetslic"> Safer Streets for East Long Island City</a></p>
	<p class="projectsubtitle"> general recommendations</p>
<p class="adjust" "projecttitle"><a href="https://calvinbrown32.github.io/33rdstskycenter"> 33rd Street Sky Center</p> 
	<p class="projectsubtitle">Vision for an improved 33rd St. - Rawson St. 7 line station</p>
<p class="adjust" "projecttitle"><a href="https://calvinbrown32.github.io/visualizingcalmerintersections"> Visualizing Calmer Intersections </p> 
	<p class="projectsubtitle">Thomson Avenue, Van Dam Street, and Queens Boulevard</p>
<p class="adjust" "projecttitle"><a href="https://calvinbrown32.github.io/deathandliferevisited"> The Death and Life of Great American Cities Revisited</a></p> 
	<p class="projectsubtitle">Published in the Hunter College Urban Review spring 2017 edition</p>

</div>
	

<div id="mapid" class="col-md-6 topmarginadjust" style="width: 375px; height: 475px;"></div>
<script>
	
var myStyle = {
    "color": "#132759",
    "weight": 2.5,
    "opacity": 7,
	}
		
	
var mymap = L.map('mapid').setView([40.751418432997454, -73.96047592163086], 12);
    L.geoJson(ThomsonVanBuren,{style: myStyle}).addTo(mymap);
    L.geoJson(skycenter,{style: myStyle}).addTo(mymap);
       L.geoJson(licpedmap,{style: myStyle}).addTo(mymap);
        L.geoJson(mtaroutet,{style: myStyle}).addTo(mymap);
        L.geoJson(zoningareamap,{style: myStyle}).addTo(mymap);
// --Carto Tile Layer--
	var mymap = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd'
	}).addTo(mymap);
</script>
</div>

</body>
